# MoonRock

./: README.md  build.gradle
Android/: build.gradle  local.properties
Android/app/: build.gradle
Android/app/src/androidTest/java/com/example/chrisfraser/rxbridgetest/: ApplicationTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: moonrockportals.ts  mrhelper.js  mrhelper.ts  tsconfig.json
Android/app/src/main/assets/app/: appmodule.js  appmodule.ts  testviewmodel.js  testviewmodel.ts
Android/app/src/main/java/com/example/chrisfraser/moonrocksample/: MainActivity.java  PostViewHolder.java
Android/app/src/main/res/values/: strings.xml
MoonRockAndroid/: build.gradle  settings.gradle
MoonRockAndroid/gradle/wrapper/: gradle-wrapper.properties
MoonRockAndroid/moonrock/: build.gradle
MoonRockAndroid/moonrock/src/androidTest/java/com/trogdor/moonrock/: ApplicationTest.java
MoonRockAndroid/moonrock/src/main/java/com/trogdor/moonrock/: MRExtender.java  MRHelper.java  MRPortalGenerator.java  MRReversePortalManager.java  MRStream.java  MoonRock.java  MoonRockModule.java
MoonRockAndroid/moonrock/src/main/java/com/trogdor/moonrock/annotations/: Portal.java
MoonRockAndroid/moonrock/src/main/res/values/: strings.xml
iOS/: .gitignore
moonrock/src/main/: AndroidManifest.xml
moonrock/src/main/java/com/trogdor/moonrock/: MRPortalGenerator.java  MRReversePortal.java  MRReversePortalManager.java  MRReversePushOnSubscribe.java  MRReversePusher.java  MRScriptLoader.java  MRSingleShotReversePusher.java  MRStream.java  MRStreamManager.java  MoonRock.java  MoonRockModule.java
moonrock/src/main/java/com/trogdor/moonrock/ReversePusher/: MRReEmitReversePusher.java  MRReversePushOnSubscribe.java  MRReversePusher.java  MRSingleShotReversePusher.java
moonrock/src/main/java/com/trogdor/moonrock/annotations/: ReversePortal.java
(+44 files in other folders)
